HOST=0.0.0.0
PORT=8080
MODE=development

DB_SYNC=true
DB_DIALECT=sqlite
DB_STORAGE=service.db.sqlite
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
DB_POOL=false
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_IDLE=10000
DB_POOL_ACQUIRE=30000
